# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com

# Letsencrypt settings
DOMAIN_ADMIN_EMAIL=you@mail.com

# PostgreSQL settings
POSTGRES_VERSION=13.6-alpine

# Nextcloud settings
NEXTCLOUD_VERSION=21.0.8
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=secretpwd
NEXTCLOUD_SUBDOMAIN=nextcloud

# InfluxDB settings
INFLUXDB_DB_NAME=influxdb
INFLUXDB_ADMIN_USER=influxadmin
INFLUXDB_ADMIN_PASSWORD=secretpwd
INFLUXDB_USER=influxuser
INFLUXDB_PASSWORD=secretpwd

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd
GRAFANA_SUBDOMAIN=grafana
