# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# MariaDB settings
MARIADB_ROOT_PASSWORD=secretpwd
MARIADB_DATABASE=mariadb
MARIADB_USER=maria
MARIADB_PASSWORD=secretpwd

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd

# Plex settings
PLEX_MEDIA_DIR=home-media-server-pi/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv
