# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd

# Transmission settings
TRANSMISSION_USER=transmissionadmin
TRANSMISSION_PASSWORD=secretpwd

# Plex settings
PLEX_MEDIA_DIR=home-media-server-pi/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv

# Calibre settings
CALIBRE_ADMIN_PWD=secretpwd

# PostgreSQL settings
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=secretpwd

# Keycloak settings
KEYCLOAK_ADMIN=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=secretpwd
