# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# PostgreSQL settings
POSTGRES_DB_NAME=postgre
POSTGRES_DB_USER=postgre
POSTGRES_DB_PASSWORD=secretpwd

# PGadmin settings
PGADMIN_DEFAULT_EMAIL=you@mail.com
PGADMIN_DEFAULT_PASSWORD=secretpwd

# MariaDB settings
MARIADB_ROOT_PASSWORD=secretpwd
MARIADB_DATABASE=mariadb
MARIADB_USER=maria
MARIADB_PASSWORD=secretpwd

# InfluxDB settings
INFLUXDB_DB_NAME=influxdb
INFLUXDB_ADMIN_USER=influxadmin
INFLUXDB_ADMIN_PASSWORD=secretpwd
INFLUXDB_USER=influxuser
INFLUXDB_PASSWORD=secretpwd

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd

# Plex settings
PLEX_MEDIA_DIR=home-media-server-pi/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv
