# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# NGINX proxy settings
NGINX_PROXY_VERSION=0.10-alpine

# ACME Companion settings
ACME_COMPANION_VERSION=2.1.3

# PostgreSQL settings
POSTGRES_VERSION=13.6-alpine
POSTGRES_DB_NAME=postgre
POSTGRES_DB_USER=postgre
POSTGRES_DB_PASSWORD=secretpwd

# PGadmin settings
PGADMIN_VERSION=6.5
PGADMIN_DEFAULT_EMAIL=you@mail.com
PGADMIN_DEFAULT_PASSWORD=secretpwd
PGADMIN_SUBDOMAIN=pgadmin

# MariaDB settings
MARIADB_VERSION=10.7.1
MARIADB_ROOT_PASSWORD=secretpwd
MARIADB_DATABASE=mariadb
MARIADB_USER=maria
MARIADB_PASSWORD=secretpwd

# PHPMyaAdmin settings
PHPMYADMIN_VERSION=5.1.3
PHPMYADMIN_SUBDOMAIN=myadmin

# WordPress settings
WORDPRESS_VERSION=5.9.0
WORDPRESS_SUBDOMAIN=blog

# Nginx settings
NGINX_VERSION=1.20

# Nextcloud settings
NEXTCLOUD_VERSION=21.0.8
NEXTCLOUD_SUBDOMAIN=nextcloud

# InfluxDB settings
INFLUXDB_DB_VERSION=1.8
INFLUXDB_DB_NAME=influxdb
INFLUXDB_ADMIN_USER=influxadmin
INFLUXDB_ADMIN_PASSWORD=secretpwd
INFLUXDB_USER=influxuser
INFLUXDB_PASSWORD=secretpwd

# Grafana settings
GRAFANA_VERSION=8.4.0
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd
GRAFANA_SUBDOMAIN=grafana

# Plex settings
PLEX_VERSION=1.25.6
PLEX_SUBDOMAIN=plex
PLEX_MOVIES_DIR=home-media-server-pi/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv
