# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# NGINX proxy settings
NGINX_PROXY_VERSION=0.10-alpine

# ACME Companion settings
ACME_COMPANION_VERSION=2.1.3

# Drupal settings
DRUPAL_VERSION=9.2.13

# PostgreSQL settings
POSTGRES_VERSION=13.6-alpine
POSTGRES_DB_NAME=postgre
POSTGRES_DB_USER=postgre
POSTGRES_DB_PASSWORD=secretpwd

# Nextcloud settings
NEXTCLOUD_VERSION=21.0.8
NEXTCLOUD_SUBDOMAIN=nextcloud

# InfluxDB settings
INFLUXDB_DB_VERSION=1.8
INFLUXDB_DB_NAME=influxdb
INFLUXDB_ADMIN_USER=influxadmin
INFLUXDB_ADMIN_PASSWORD=secretpwd
INFLUXDB_USER=influxuser
INFLUXDB_PASSWORD=secretpwd

# Grafana settings
GRAFANA_VERSION=8.4.0
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd
GRAFANA_SUBDOMAIN=grafana
