# Global settings
DATA_DIR=home-server/data
MONITORING_DATA_DIR=home-server/monitoring
ROOT_HOST=yourdomain.com
ROOT_IP=192.168.1.128
DOMAIN_ADMIN_EMAIL=you@mail.com

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd

# Transmission settings
TRANSMISSION_USER=transmissionadmin
TRANSMISSION_PASSWORD=secretpwd

# Plex settings
PLEX_MEDIA_DIR=home-server/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv

# Calibre settings
CALIBRE_ADMIN_PWD=secretpwd

# PiHole settings
PIHOLE_PASSWORD=secretpwd

# WireGuard settings
WIREGUARD_PASSWORD_HASH=secretpwd

# PostgreSQL for Keycloak settings
KEYCLOAK_DB_NAME=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=secretpwd

# Keycloak settings
KEYCLOAK_ADMIN=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=secretpwd

# Invval settings
INVVAL_REALM=invval-realm
INVVAL_CLIENT_ID=invval-oidc-client-id
INVVAL_CLIENT_SECRET=secretpwd

# PostgreSQL for Domo settings
DOMO_DB_NAME=postgres
DOMO_DB_USER=postgres
DOMO_DB_PASSWORD=secretpwd
DOMO_DB_PORT=5532 
DOMO_DB_SSL=disable

# Backend for Domo settings
DOMO_REALM=domo-realm
DOMO_CLIENT_ID=domo-oidc-client-id
DOMO_CLIENT_SECRET=secretpwd

# Taskboard settings
TASKBOARD_REALM=taskboard-realm
TASKBOARD_CLIENT_ID=taskboard-oidc-client-id
TASKBOARD_CLIENT_SECRET=secretpwd

# MariaDB settings
MARIADB_ROOT_PASSWORD=secretpwd
MARIADB_DATABASE=mariadb
MARIADB_USER=maria
MARIADB_PASSWORD=secretpwd
